version: '3.3'

services:
    mpdrl:
        hostname: mpdrl
        runtime: nvidia
        network_mode: host
        build:
            context: ../
            dockerfile: ./docker/Dockerfile
        volumes:
            - "../:/root/catkin_ws/src/mpdrl_ros"
        command: ./docker/scripts/initialize-docker-container.sh
